<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Green Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/cleanupGreen"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Menu Icon -->

        <!-- Title -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Cleanup Leaderboard"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Search Box -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Top 3 Section -->
    <LinearLayout
        android:id="@+id/topThreeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:baselineAligned="false"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Top 2: Profile 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_top_three_background_2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/top_avatar_profile2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_avatar"
                android:contentDescription="Top 2 User Avatar"/>
            <TextView
                android:id="@+id/top_name_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BasuraBuster"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/top_points_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90 pts."
                android:textSize="12sp"
                android:textColor="@color/cleanupGreen"/>
             <TextView
                android:id="@+id/top_placement_profile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 2"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Top 1: Profile 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_top_three_background"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/top_avatar_profile1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_avatar"
                android:contentDescription="Top 1 User Avatar"/>
            <TextView
                android:id="@+id/top_name_profile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PineCityProtector"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/top_points_profile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 pts."
                android:textSize="14sp"
                android:textColor="@color/cleanupGreen"/>
            <TextView
                android:id="@+id/top_placement_profile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 1"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Top 3: Profile 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_top_three_background_2"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/top_avatar_profile3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_avatar"
                android:contentDescription="Top 3 User Avatar"/>
            <TextView
                android:id="@+id/top_name_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EcoWarriorBaguio"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/top_points_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 pts."
                android:textSize="12sp"
                android:textColor="@color/cleanupGreen"/>
            <TextView
                android:id="@+id/top_placement_profile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable Leaderboard Feed -->
    <ScrollView
        android:id="@+id/leaderboard_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topThreeContainer"
        app:layout_constraintBottom_toTopOf="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Leaderboard Entries -->

            <!-- Profile 1 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:text="#1 PineCityProtector"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 2 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#2 BasuraBuster"
                        android:textSize="16sp"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 3 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#3 EcoWarriorBaguio"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 4 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#4 EarthHero23"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 5 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#5 CleanSweep"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 6 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#6 TrashTracker"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 7 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#7 TrashTycoon"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 8 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#8 MatTulungin"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 9 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/avatar_profile9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#9 NagagetNak"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Profile 10 Entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/avatar_profile10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    android:contentDescription="User Avatar"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/profile10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ADE1BB"
                        android:textAllCaps="false"
                        android:text="#10 EarthEnjoyer"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/points_profile10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40 pts."
                        android:textSize="14sp"
                        android:textColor="@color/cleanupGreen" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        app:itemIconTint="@color/nav_item_black_tint"
        app:itemTextColor="@color/nav_item_black_tint"
        app:itemTextAppearanceActive="@style/BottomNav.Active"
        app:itemTextAppearanceInactive="@style/BottomNav.Inactive"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>